
  {% for post in site.posts  %}
    {% if forloop.first %}
      <ul id="all_articles">
    {% endif %}
  
    <li>
    
    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
    {% if post.categories %}<p><strong>Primary Category: </strong>{{ post.categories }}</p> {% endif %}
    {% if post.summary %}<p><strong>Summary: </strong>{{ post.summary }}</p> {% endif %}
	{% if post.notes %}<p><strong>Notes: </strong> {{ post.notes }}</p> {% endif %}
	{% if post.strategy %}<p><strong>Strategy/Actions: </strong>{{ post.strategy }}</p> {% endif %}
	{% if post.strategy %}<p><strong>Reformatting for Web: </strong><span class="status {{ post.status}}">{{ post.status }}</span></p> {% endif %}
    </li>
  
    {% if forloop.last %}
      </ul>
    {% endif %}
  {% endfor %}
